name: KubyCraft
version: 1.0
author: EdgarPi
main: be.edgarpi.Main
commands:
 gm:
  description: Change easy your mode
  usage: /gm <0,1,2:survival,creative,adventure>
  permission: kubycraft.gamemode.use
 diff:
  description: Change easy your difficulty
  usage: /diff [0,1,2,3:peaceful,easy,normal,hard]
  permission: kubycraft.difficulty.use
 ec:
  description: Open a Ender Chest
  usage: /ec [player]
  permission: kubycraft.enderchest.use
 invsee:
  description: Open a other player inventory
  usage: /invsee <player>
  permission: kubycraft.invsee.use
 day:
  description: Set time to day (0)
  usage: /day
  permission: kubycraft.time.use
 night:
  description: Set time to night (13000)
  usage: /night
  permission: kubycraft.time.use
 sun:
  description: Weather clear
  usage: /sun
  permission: kubycraft.weather.use
 storm:
  description: Change weather to storm
  usage: /storm
  permission: kubycraft.weather.use
 broadcast:
  description: Say for all peoples
  usage: /broadcast <message>
  permission: kubycraft.broadcast.use
 vanish:
  description: Vous cache des autres joueurs
  usage: /vanish
  permission: kubycraft.vanish.use